# CAD_PROYECTO2Final

./: CAD_PROYECTO2.sln
CAD_PROYECTO2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CAD_PROYECTO2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CAD_PROYECTO2/APIs/: APIfrase.cs
CAD_PROYECTO2/Anonimo/: AMainPage.xaml  AMainPage.xaml.cs  AServicio1.xaml  AServicio1.xaml.cs  AServicio2.xaml  AServicio2.xaml.cs  AServicio3.xaml  AServicio3.xaml.cs  AServicios.xaml  AServicios.xaml.cs  ASobreNosotros.xaml  ASobreNosotros.xaml.cs
CAD_PROYECTO2/CDServicios/: Servicio1.xaml  Servicio1.xaml.cs  Servicio2.xaml  Servicio2.xaml.cs  Servicio3.xaml  Servicio3.xaml.cs
CAD_PROYECTO2/Comentarios/: AllNotesPage.xaml  AllNotesPage.xaml.cs  AllNotesPage2.xaml  AllNotesPage2.xaml.cs  AllNotesPage3.xaml  AllNotesPage3.xaml.cs  ComentarioS1.xaml  ComentarioS1.xaml.cs  ComentarioS2.xaml  ComentarioS2.xaml.cs  ComentarioS3.xaml  ComentarioS3.xaml.cs
CAD_PROYECTO2/Controles/: DropDownButton.xaml  DropDownButton.xaml.cs  PickerControl.xaml  PickerControl.xaml.cs
CAD_PROYECTO2/Data/: CadDataBase.cs
CAD_PROYECTO2/Models/: AllNotes.cs  BaseViewModel.cs  Calendar.cs  ChangeModel.cs  GetNasa.cs  Items.cs  Note.cs  Reserva.cs  Usuario.cs  Usuarios.cs  reservas.cs
CAD_PROYECTO2/Reservaciones/: AllReservasPage.xaml  AllReservasPage.xaml.cs  AllReservasPage2.xaml  AllReservasPage2.xaml.cs  AllReservasPage3.xaml  AllReservasPage3.xaml.cs  ReservaServ1.xaml  ReservaServ1.xaml.cs  ReservaServ2.xaml  ReservaServ2.xaml.cs  ReservaServ3.xaml  ReservaServ3.xaml.cs
CAD_PROYECTO2/Services/: BDComentarios.cs  BDLocalCAD.cs  InterfazBDD.cs
CAD_PROYECTO2/ViewModels/: AddUpdateNotesModel.cs  AddUpdateNotesModel2.cs  AddUpdateNotesModel3.cs  AddUpdateReservasModel.cs  AddUpdateReservasModel2.cs  AddUpdateReservasModel3.cs  AllNotesModel.cs  AllNotesModel2.cs  AllNotesModel3.cs  AllReservasModel.cs  AllReservasModel2.cs  AllReservasModel3.cs
CAD_PROYECTO2/Views/: CalendarView.xaml  CalendarView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Reservas.xaml  Reservas.xaml.cs  ReservasPage.xaml  ReservasPage.xaml.cs  Servicios.xaml  Servicios.xaml.cs  SobreNosotros.xaml  SobreNosotros.xaml.cs
